{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "sourceMap": true,
    "skipLibCheck": true,
    "outDir": "dist",
    //này là cấu hình khi chạy code npx tsc (build file ts -> js)
    "rootDir": "src"      
    
  }
}